# springboot-java

springboot-java/: pom.xml
springboot-java/src/main/java/org/wfq/demo/: WFQAppApplication.java
springboot-java/src/main/java/org/wfq/demo/aop/: ControllerAspect.java  DsAspect.java
springboot-java/src/main/java/org/wfq/demo/common/annotation/: Ds.java
springboot-java/src/main/java/org/wfq/demo/common/constants/: DataSourceType.java
springboot-java/src/main/java/org/wfq/demo/common/exception/: CommonException.java
springboot-java/src/main/java/org/wfq/demo/common/util/: MyMapper.java  ResponseBean.java  ResponseUtil.java  ResultEnum.java
springboot-java/src/main/java/org/wfq/demo/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  EhCacheConfiguration.java  EhcacheClient.java  FirstlyMybatisConfig.java  MyKeyGenerator.java  MybatisMapperScannerConfig.java  SecondaryMybatisConfig.java
springboot-java/src/main/java/org/wfq/demo/controller/: HelloController.java
springboot-java/src/main/java/org/wfq/demo/dao/firstly/: CustomerMapper.java
springboot-java/src/main/java/org/wfq/demo/dao/secondary/: StudentMapper.java
springboot-java/src/main/java/org/wfq/demo/entity/firstly/: Customer.java
springboot-java/src/main/java/org/wfq/demo/entity/secondary/: Student.java
springboot-java/src/main/java/org/wfq/odo/: WFQAppApplication.java
springboot-java/src/main/java/org/wfq/odo/aop/: ControllerAspect.java
springboot-java/src/main/java/org/wfq/odo/common/exception/: CommonException.java
springboot-java/src/main/java/org/wfq/odo/common/util/: MyMapper.java  ResponseBean.java  ResponseUtil.java  ResultEnum.java
springboot-java/src/main/java/org/wfq/odo/config/: FirstlyDataSourceConfig.java  SecondaryDataSourceConfig.java
springboot-java/src/main/java/org/wfq/odo/controller/: HelloController.java
springboot-java/src/main/java/org/wfq/odo/dao/firstly/: CustomerMapper.java
springboot-java/src/main/java/org/wfq/odo/dao/secondary/: StudentMapper.java
springboot-java/src/main/java/org/wfq/odo/entity/firstly/: Customer.java
springboot-java/src/main/java/org/wfq/odo/entity/secondary/: Student.java
springboot-java/src/main/resources/: application.properties  log4j2.yaml
springboot-java/src/main/resources/config/: application-dev.properties  application.properties  ehcache.xml
springboot-java/src/main/resources/mapper/firstly/: CustomerMapper.xml
springboot-java/src/main/resources/mapper/secondary/: StudentMapper.xml
