#第二个数据源
spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.url=jdbc\:mysql\://localhost\:3306/wfqtest2?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root
spring.datasource.druid.slave.initialSize=1
spring.datasource.druid.slave.minIdle=1
spring.datasource.druid.slave.maxActive=20
spring.datasource.druid.slave.maxWait=60000
spring.datasource.druid.slave.timeBetweenEvictionRunsMillis=60000

#第一个数据源
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc\:mysql\://localhost\:3306/wfqtest?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.master.initialSize=1
spring.datasource.druid.master.minIdle=1
spring.datasource.druid.master.maxActive=20
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000