### 使用spring aop拦截方法,否则不配置会有异常
spring.aop.proxy-target-class=true

### mybatis
mybatis.pet.xmlLocations=classpath*:mapper/*.xml
mybatis.pet.entityAliases=org.wfq.odo.entity

### 加载配置文件,默认环境是dev
spring.profiles.active=${profile:dev}