### 使用spring aop拦截方法,否则不配置会有异常
spring.aop.proxy-target-class=true

### mybatis
mybatis.mapperLocations=classpath:mapper/*/*.xml
mybatis.typeAliasesPackage=org.wfq.demo.entity.*

### 加载配置文件,默认环境是dev
spring.profiles.active=${profile:dev}