#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=100

#mybatis.core.mapper-locations=classpath*:mapper/core/*.xml
#mybatis.webpagebrush.type-aliases-package=com.zhexinit.odo.app.entity
#mybatis.webpagebrush.params=pageNum=pageHelperStart;pageSize=pageHelperRows;count=countSql
#mybatis.log.mapper-locations=classpath*:mapper/log/*.xml
#mybatis.log.type-aliases-package=com.zhexinit.odo.log.entity
#mybatis.log.params=pageNum=pageHelperStart;pageSize=pageHelperRows;count=countSql

server.port=8810

#«˝∂Ø≈‰÷√–≈œ¢
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost\:3306/wfqtest?characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initial-size=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.time-between-eviction-unsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.pool-prepared-statements=false
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true